<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=11006eaa04c46354db8b2406d0ed6b11&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-color: rgb(52, 51, 70);">
        <ui:Label text="Lost in Time" name="Header" class="header" style="margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px;" />
        <ui:Button text="Rozpocznij&#10;" name="StartGameButton" class="button" />
        <ui:Button text="Ustawienia" name="SettingsButton" class="button" />
        <ui:Button text="wyjscie&#10;" name="QuitButton" class="button" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsPanel" style="flex-grow: 1; display: none; position: absolute; background-color: rgb(52, 51, 70); top: 0; left: 585px;">
        <ui:Label text="Settings&#10;" name="Header" class="header" style="margin-top: 100px; margin-right: 100px; margin-bottom: 100px; margin-left: 100px; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
